#!/usr/bin/env bash
# Database variables
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Django superuser variables
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=noreply@shaberu.com